name: fedora

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-24.04
    container:
      image: feodra:40
      options: --privileged
    steps:
      - name: Install dependencies
        run: |
          dnf install -y openssl-devel python3-devel sqlite-devel
          dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
          dnf install -y docker-ce-cli
      - uses:  ./.github/actions/test.yml